<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            border-radius: 50%;
            width: 40%;
            
            
        }
        
        center{
            background-color: rgb(6, 190, 6);
            margin-top: 200px;
            margin-left: 450px;
            margin-right: 450px;
            border-radius: 20px;
            padding-bottom: 20px;
            padding-top: 20px;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            color: aliceblue;

        }
    </style>
    
</head>
<body>
    <center>
        <img src="hemed.jpg" alt="hemed"><br><br>
        <label>HEMED HUSSEIN PANDU</label><br>
        <p>The Future YoungDeveloper</p>
        <p>From Zanzibar</p>
        <p>In Apspects Of Web technology</p>
    </center>
    
</body>
</html>